[config]
api=fox
; The above can be cat, dog or fox.
cat_api_key= 
; Get your api key from https://thecatapi.com/signup, only needed for cat and dog modes.
notify_success = False
; Notify about successfully setting the background.